<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Plastic Pollution 101</title>
		<link rel="stylesheet" type="text/css" href="plastic.css">
		<link rel="shortcut icon" type="image/x-icon" href="https://image.flaticon.com/icons/svg/1628/1628159.svg">
		<style>
			body {
				background: url('https://images.pexels.com/photos/802221/pexels-photo-802221.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500') no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;  
			}

			#main-heading {
        		width: 100%;
        		text-align: center;
        		margin: 10% 0;
        		min-height: 200px;
       		 	align-items: center;
				font-family: "Noto Sans KR"; 
				font-size: 100px;
				margin: auto;
  				color: white;
			}

			#contents {
				color: white;
			}

			#title {
				color: white;
			}

		</style>
	</head>
<body>
	<center><h1 id="title">Plastic Pollution 101</h1></center>
	<p id="contents">home | <a href="facts.html">what is plastic pollution?</a> | <a href="recycling.html">recycling</a> | <a href="composting.html">composting</a> | <a href="help.html">how to help</a> | <a href="sources.html">sources</a></p>
	<hr>
	<br>
	<h1 id="main-heading">"it's only one bottle."</h1>
	<hr>
	<br>
	<div class="footer">
		<center><strong><i><h3>plastic pollution 101</h3></i></strong></center>
		<center><h5>home | <a href="facts.html" class="bottom-a">what is plastic pollution?</a> | <a href="recycling.html" class="bottom-a">recycling</a> | <a href="composting.html" class="bottom-a">composting</a> | <a href="help.html" class="bottom-a">how to help</a> | <a href="sources.html" class="bottom-a">sources</a></h5>
		<hr id="bottom-hr">
		<center><h5>© Neha Swamy, 2019</h5></center>
		<center><h5>Created at <strong id="bitcamp">Bitcamp 2019</strong></h5></center>
		<br>
	</div>
</body>

